<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forty-Two Pi</title>
    <script src="42piScript.js" defer></script>
    <style type="text/css">
   		a
   		{
   			color : red;
   			background: #444444;
   			
   			text-decoration: none;
   			font-size: 20px;
   			
   			padding: 14px 25px;
   			border-style: solid;
   			border-width: 2px;
    		border-color: #FFFFFF
   		}
    	a:hover
    	{
    		color : #444444;
    		background: red;
    		

    	}
    	body
		{
			background: #222222;
			
		}
		.bodyText
		{
            position: absolute;
            text-align: center;
            top: 10%;
            left:5%;
            right:5%;
            color: #FFFFFF;
            font-size: 14px;
            font-family: 'Courier';
		}
    </style>
</head>


<body class = "bodyText">
	<h1> This website features some projects I have been working on. Ranging from small experiments, to large application like projects. 42&#120645	<br><br></h6>
	<p> <a href="Approximating_Pi.html"> Approximating Pi</a> </p>
	<p> <br><br><a href="FactClockFolder/FactClock.html"> Fact Clock </a></p>
  <p> <br><br><a href="Sierpinski.html"> Sierpinski Fun </a></p>
</body>

 <script>
 	//	document.body.innerHTML = "<h1> Welcome to 42 " + "\u03C0" + "</h1>";
 </script>

</html>